# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [2]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])


# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [3]:
pyber_data_df.dtypes

city             object
date             object
fare            float64
ride_id         float64
driver_count      int64
type             object
dtype: object

## Deliverable 1: Get a Summary DataFrame

In [4]:
urban_cities_df = pyber_data_df[pyber_data_df["type"] == "Urban"]
suburban_cities_df = pyber_data_df[pyber_data_df["type"] == "Suburban"]
rural_cities_df = pyber_data_df[pyber_data_df["type"] == "Rural"]

#  1. Get the total rides for each city type
total_rides_df = pyber_data_df.groupby(["type"]).count()["ride_id"]
# 2. Get the total drivers for each city type
total_drivers_df = city_data_df.groupby(["type"]).sum()["driver_count"]
#  3. Get the total amount of fares for each city type
total_fares_df = pyber_data_df.groupby(["type"]).sum()["fare"]

challenge_df1 = pd.merge(total_rides_df, total_drivers_df, how="left", on=["type"])
challenge_df2 = pd.merge(challenge_df1, total_fares_df, how="left", on=["type"])
challenge_df3 = challenge_df2.rename(columns=
                                     {"ride_id":"Total Rides",
                                      "driver_count":"Total Drivers",
                                      "fare": "Total Fares"})


# Remove the index name.
challenge_df3.index.name = None

challenge_df3

          Total Rides  Total Drivers  Total Fares
Rural             125             78      4327.93
Suburban          625            490     19356.33
Urban            1625           2405     39854.38

In [5]:
#  4. Get the average fare per ride for each city type. 
urban_avg_fare = urban_cities_df.mean()["fare"]
suburban_avg_fare = suburban_cities_df.mean()["fare"]
rural_avg_fare = rural_cities_df.mean()["fare"]

avgfares = [rural_avg_fare,suburban_avg_fare,urban_avg_fare] 
#put list into the dataframe
challenge_df3['Average Fare per Ride'] = avgfares
challenge_df3

          Total Rides  Total Drivers  Total Fares  Average Fare per Ride
Rural             125             78      4327.93              34.623440
Suburban          625            490     19356.33              30.970128
Urban            1625           2405     39854.38              24.525772

In [6]:
# 5. Get the average fare per driver for each city type. 
avfpd =challenge_df3["Total Fares"] / challenge_df3["Total Drivers"]
challenge_df3['Average Fare per Driver'] = avfpd

In [7]:
#  6. Create a PyBer summary DataFrame. 
challenge_df3

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [8]:
#  7. Cleaning up the DataFrame. Delete the index name
challenge_df3.index.name = None

In [9]:
#  8. Format the columns.
challenge_df3["Average Fare per Driver"] = challenge_df3["Average Fare per Driver"].map("${:,.2f}".format)
challenge_df3

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,$55.49
Suburban,625,490,19356.33,30.970128,$39.50
Urban,1625,2405,39854.38,24.525772,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [23]:
# 1. Read the merged DataFrame
pyber_renamed = pyber_data_df.rename(columns=
                                     {'city':'City', 
                                      'date':'Date',
                                      'fare':'Fare', 
                                      'ride_id': 'Ride ID',
                                      'driver_count': 'Number of Drivers', 
                                      'type':'City Type'})
pyber_renamed

,City,Date,Fare,Ride ID,Number of Drivers,City Type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550370e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.018730e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.781340e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.256850e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990580e+12,1,Rural

In [24]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.

pyber_index = pyber_renamed.set_index(["Date"])

new_pyber_df = pyber_index[['City Type', 'Fare']].copy()

new_pyber_df.head(10)

                City Type   Fare
Date
1/14/2019 10:14     Urban  13.83
3/4/2019 18:24      Urban  30.24
2/24/2019 4:29      Urban  33.44
2/10/2019 23:22     Urban  23.44
3/6/2019 4:28       Urban  34.58
3/11/2019 12:26     Urban   9.52
2/27/2019 11:17     Urban  43.25
4/26/2019 0:43      Urban  35.98
1/8/2019 3:28       Urban  35.09
3/9/2019 6:26       Urban  42.81

In [12]:
sumfares = new_pyber_df.groupby(["City Type"]).sum()
print(type(sumfares))
sumfares

<class 'pandas.core.frame.DataFrame'>

               Fare
City Type
Rural       4327.93
Suburban   19356.33
Urban      39854.38

In [13]:
# 3. Reset the index on the DataFrame you created in #2 (this said #1). This is needed to use the 'pivot()' function.
# df = df.reset_index()

sumfaresind = sumfares.reset_index(drop=True)
sumfaresind

       Fare
0   4327.93
1  19356.33
2  39854.38

In [14]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 

# pivot = pd.pivot_table(new_pyber_df, values=['Fare'], index=['Date'], columns=['City Type'], aggfunc='sum')

# pivot.head

pivot = new_pyber_df.pivot_table(index=['Date'],
                                 columns=['City Type'],
                                 values=['Fare'],
                                 aggfunc='sum')
pivot

                Fare
City Type      Rural Suburban  Urban
Date
1/1/2019 0:08    NaN      NaN  37.91
1/1/2019 0:46    NaN    47.74    NaN
1/1/2019 12:32   NaN    25.56    NaN
1/1/2019 14:40   NaN      NaN   5.42
1/1/2019 14:42   NaN      NaN  12.31
...              ...      ...    ...
5/8/2019 1:54    NaN      NaN  32.69
5/8/2019 2:31    NaN      NaN  41.33
5/8/2019 4:20    NaN      NaN  21.99
5/8/2019 4:39    NaN      NaN  18.45
5/8/2019 7:29    NaN      NaN  18.55

[2361 rows x 3 columns]

In [26]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
newdf = pivot.loc['2019-01-01':'2019-04-28']
newdf

Empty DataFrame
Columns: [(Fare, Rural), (Fare, Suburban), (Fare, Urban)]
Index: []

In [16]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)


pyber_index.index = pd.to_datetime(pyber_index.index)

In [20]:
# 7. Check that the datatype for the index is datetime using df.info()
pyber_index.info

<bound method DataFrame.info of                                    City   Fare       Ride ID  \
Date
2019-01-14 10:14:00  Lake Jonathanshire  13.83  5.739410e+12
2019-03-04 18:24:00  South Michelleport  30.24  2.343910e+12
2019-02-24 04:29:00  Port Samanthamouth  33.44  2.005070e+12
2019-02-10 23:22:00          Rodneyfort  23.44  5.149250e+12
2019-03-06 04:28:00          South Jack  34.58  3.908450e+12
...                                 ...    ...           ...
2019-04-29 17:04:00         Michaelberg  13.38  8.550370e+12
2019-01-30 00:05:00     Lake Latoyabury  20.76  9.018730e+12
2019-02-10 21:03:00         North Jaime  11.11  2.781340e+12
2019-05-07 19:22:00        West Heather  44.94  4.256850e+12
2019-04-25 10:20:00          Newtonview  55.84  9.990580e+12

                     Number of Drivers City Type
Date
2019-01-14 10:14:00                  5     Urban
2019-03-04 18:24:00                 72     Urban
2019-02-24 04:29:00                 57     Urban
2019-02-10 23:22:00                 34     Urban
2019-03-06 04:28:00                 46     Urban
...                                ...       ...
2019-04-29 17:04:00                  6     Rural
2019-01-30 00:05:00                  2     Rural
2019-02-10 21:03:00                  1     Rural
2019-05-07 19:22:00                  4     Rural
2019-04-25 10:20:00                  1     Rural

[2375 rows x 5 columns]>

In [21]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
resamdf = newdf.resample('W').sum()
resamdf

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [19]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')